[Unit]
Description=gtin daemon

[Service]
Type=simple
Restart=always
RestartSec=30
PermissionsStartOnly=true
ReadOnlyDirectories=/etc
EnvironmentFile=/etc/environment
Environment="RELEASE=0.0.16"

TimeoutStartSec=5m
ExecStartPre=-/usr/bin/docker kill gtin-%i
ExecStartPre=-/usr/bin/docker rm gtin-%i
ExecStartPre=/usr/bin/docker pull 10.10.10.103:5000/qcon-gtin:${RELEASE}

ExecStart=/usr/bin/docker run \
  --name gtin-%i \
  --hostname gtin-%i.cluster.local \
  --publish 19111:80 \
  --env SERVICE_NAME=gtin \
  --env SERVICE_ID=gtin-%i \
    10.10.10.103:5000/qcon-gtin:${RELEASE} -m

ExecStartPost=/usr/bin/sleep 5

ExecStop=/usr/bin/docker stop gtin-%i

[X-Fleet]
Conflicts=gtin@*.service

[Install]
WantedBy=multi-user.target
